{% load static %}

<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/register-style.css' %}">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">

  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    body {
      background: #F5F5F5 url("{% static 'images/background1.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      height: 100%;
      padding: 5em 12%;
      font-family: 'Montserrat', sans-serif;
    }

    #top {
      background-color: #2f89fc;
      padding: 1em;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }

    .lb {
      padding: 2em;
      margin: 1em;
    }

    .st {
      border-bottom: 3px solid #2f89fc;
      margin: 0 0 1em 0;
      padding-bottom: 1%;
      color: black;
      font-weight: normal;
    }

    .col-md-6,
    .col-md-12 {
      padding-top: 1em;
    }

    select,
    input {
      padding-left: 1%;
      border: 0;
      background-color: #F5F5F5;
      border-bottom: 1px solid black;
    }

    select {
      padding: 0.5em 3.5em 0.5em 1em;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    select {
      background-image: linear-gradient(45deg, transparent 50%, black 50%), linear-gradient(135deg, black 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
      background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
      background-size: 5px 5px, 5px 5px, 1px 1.5em;
      background-repeat: no-repeat;
    }

    #h {
      background-color: #2f89fc;
      color: #2f89fc;
    }

    select:focus {
      background-image: linear-gradient(45deg, black 50%, transparent 50%), linear-gradient(135deg, transparent 50%, black 50%), linear-gradient(to right, #ccc, #ccc);
      background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
      background-size: 5px 5px, 5px 5px, 1px 1.5em;
      background-repeat: no-repeat;
      border-color: green;
      outline: 0;
    }

    select:focus,
    input:focus {
      outline: none;
      padding-left: 1%;
      border: 0;
      box-shadow: none;
      background-color: #F5F5F5;
      border-bottom: 1px solid blue;
    }

    input:invalid {
      outline: none;
      padding-left: 1%;
      border: 0;
      box-shadow: none;
      background-color: #F5F5F5;
      border-bottom: 1px solid red;
    }

    label {
      margin: 0;
    }
  </style>
</head>

<body>
  <div style="border:2px solid gray;background: #F5F5F5;">
    <div id="top">
      <h1 style="color:#F5F5F5;">Social Conclave</h1>
    </div>

    <div style="background-color:#F5F5F5;">

      <div class="row" style="padding:2em;padding-bottom:0;">
        <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
          <div class="multisteps-form__progress">
            <button class="multisteps-form__progress-btn js-active" type="button" title="Details">Details</button>
            <button class="multisteps-form__progress-btn" type="button" title="Confirmation">Confirmation</button>
            <button class="multisteps-form__progress-btn" type="button" title="Payment">Payment</button>
          </div>
        </div>
      </div>

      <div class="multisteps-form__panel js-active" data-animation="scaleIn">
        <form>
          <div class="lb">
            <h3 class="st">GENERAL INFORMATION</h3>
            <div class="row">
              <div class="col-md-6">
                <label>Full name</label><br>
                <input type="text" style="margin-left:0.3%;width:100%;" required>
              </div>
              <div class="col-md-6">
                <label>Email-ID</label><br>
                <input type="email" style="margin-left:0.3%;width:100%;" required>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Mobile Number</label><br>
                <input type="number" style="margin-left:0.3%;width:100%;" min=1000000000 max=9999999999 required>
              </div>
              <div class="col-md-6">
                <label>Birthday</label><br>
                <input type="date" style="margin-left:0.3%;width:100%;" required>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Gender</label><br>
                <div class="row">
                  <div class="col-md-4">
                    <input type="radio" name="gender" value="M" style="margin-left:0.3%;" required> Male
                  </div>
                  <div class="col-md-4">
                    <input type="radio" name="gender" value="F" style="margin-left:0.3%;"> Female
                  </div>
                  <div class="col-md-4">
                    <input type="radio" name="gender" value="O" style="margin-left:0.3%;"> Other
                  </div>
                </div>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </form>

        <form>
          <div class="lb">
            <h3 class="st">EDUCATIONAL INFORMATION</h3>
            <div class="row">
              <div class="col-md-6">
                <label>Name of College/School</label><br>
                <input type="text" style="margin-left:0.3%;width:100%;" required>
              </div>
              <div class="col-md-6">
                <label>Course</label><br>
                <input type="text" style="margin-left:0.3%;width:100%;" required>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Year of education</label><br>
                <input type="number" style="margin-left:0.3%;width:100%;" min=1 max=12 required>
              </div>
              <div class="col-md-6">
              </div>
            </div>
          </div>
        </form>

        <form>
          <div class="lb">
            <h3 class="st">TOPIC INFORMATION</h3>
            <p style="margin:0 0 1em 0;">Please choose your 4 most preffered topics</p>
            <div class="row">
              <div class="col-md-6">
                <label>Prefference 1</label><br>
                <select id="p1" name="p1" required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Financial Independance</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label>Prefference 2</label><br>
                <select id="p2" name="p2" required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Financial Independance</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Prefference 3</label><br>
                <select id="p3" name="p3" required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Financial Independance</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label>Prefference 4</label><br>
                <select id="p4" name="p4" required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Financial Independance</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </div>
        </form>

        <form>
          <div class="lb">
            <h3 class="st">TEAM INFORMATION</h3>
            <p style="margin:0 0 1em 0;">Details about your teams and past experiences.Also note that each team is
              expected to have 4 to 7 members and each memeber has to register individually. If you wish to register
              individually or do not have a team, we will assign
              one to you based on your preference. </p><br>
            <div class="row">
              <div class="col-md-6">
                <label>Any past experiences in social service or public speaking?</label><br>
                <div class="row">
                  <div class="col-md-6" style="padding-top:0;">
                    <div class="row">
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="past1" value="Y" style="margin-left:0.3%;" onchange="f(1);" required>
                        Yes
                      </div>
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="past1" value="N" style="margin-left:0.3%;" checked onchange="f(2);">
                        No
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">

                  </div>
                </div>
              </div>
              <div class="col-md-6" id="dh">
                <label>More about it</label><br>
                <input type="text" style="margin-left:0.3%;width:100%;">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <br>
                <label>Do you require accomodation?</label><br>
                <div class="row">
                  <div class="col-md-6" style="padding-top:0;">
                    <div class="row">
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="acc" value="Y" style="margin-left:0.3%;" required> Yes
                      </div>
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="acc" value="N" style="margin-left:0.3%;"> No
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">

                  </div>
                </div>
              </div>
              <div class="col-md-6">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6"><br>
                <label>Do you have a team?</label><br>
                <div class="row">
                  <div class="col-md-6" style="padding-top:0;">
                    <div class="row">
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="t1" value="Y" style="margin-left:0.3%;" onchange="f(3);" required> Yes
                      </div>
                      <div class="col-md-6" style="padding-top:0;">
                        <input type="radio" name="t1" value="N" style="margin-left:0.3%;" checked onchange="f(4);"> No
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">

                  </div>
                </div>
              </div>
              <div class="col-md-6" id="team"><br>
                <label>Team name?</label><br>
                <input type="text" style="margin-left:0.3%;width:100%;">
              </div>
            </div>
          </div>
          <div class="button-row d-flex mt-4" style="padding-right:2em;">
            <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
          </div>
          <br>
        </form>
      </div>
      <div class="multisteps-form__panel" data-animation="scaleIn">
        Part 2
      </div>
      <div class="multisteps-form__panel" data-animation="scaleIn">
        Part 3
      </div>
    </div>
  </div>

  <script>
    var exp = document.getElementById("dh");
    exp.style.display = "none";
    var team = document.getElementById("team");
    team.style.display = "none";

    function f(i) {
      if (i == 1) {
        exp.style.display = "block";
      } else if (i == 2) {
        exp.style.display = "none";
      } else if (i == 3) {
        team.style.display = "block";
      } else {
        team.style.display = "none";
      }

    }
  </script>
  <script src="{% static 'js/register-script.js' %}"></script>
</body>

</html>